GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_REFRESH_TOKEN=
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CUSTOMER_ID=

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

MSADS_DEVELOPER_TOKEN=
MSADS_CLIENT_ID=
MSADS_CLIENT_SECRET=
MSADS_REFRESH_TOKEN=
MSADS_CUSTOMER_ID=
MSADS_ACCOUNT_ID=

SERPAPI_KEY=

GOOGLE_TRENDS_API_KEY=
SEMRUSH_API_KEY=
AHREFS_API_KEY= 